<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<title>Geneste lijsten</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				font-size: 20px;
			}
			
			li {
				font-size: 0.85em;
				list-style: circle;
			}
			
			body > ul > li {
				color: hsla(25, 95%, 31%, 1);
				font-weight: bold;
				
			}
			
			body > ul > li > ul > li {
				color: hsla(24, 100%, 64%, 1);
				list-style-image: url("../afbeeldingen/vak.gif");
				font-size: 0.95em;
			}
			
			body > ul > li > ul > li > ul > li {
				color: hsla(28, 55%, 32%, 1);
				font-size: 0.9em;
				list-style-image: url("../afbeeldingen/lector.gif");
			}
		
		</style>
	</head>
	<body>
		<h2>Geneste lijsten</h2>
		<ul>
			<li>Item 1
				<ul>
					<li>Subitem 1.1
						<ul>
							<li>Subsubitem 1.1.1
								<ul>
									<li>Content</li>
								</ul>
							</li>
							<li>Subsubitem 1.1.2
								<ul>
									<li>Content</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Subitem 1.2
						<ul>
							<li>Subsubitem 1.2.1</li>
						</ul>
					</li>
					<li>Subitem 1.3
						<ul>
							<li>Subsubitem 1.3.1</li>
						</ul>
					</li>
					<li>Subitem 1.4
						<ul>
							<li>Subsubitem 1.4.1
								<ul>
									<li>Content</li>
								</ul>
							</li>
							<li>Subsubitem 1.4.2
								<ul>
									<li>Content</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>Item 2
				<ul>
					<li>Subitem 2.1
						<ul>
							<li>Subsubitem 2.1.1
								<ul>
									<li>Content</li>
								</ul>
							</li>
							<li>Subsubitem 2.1.2
								<ul>
									<li>Content</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	
	</body>
</html>