<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			
			h1 {
				color: #5c0403;
			}
			
			body {
				background-image: url("../afbeeldingen/achtergrond.gif");
			}
			
			a {
				background: url("../afbeeldingen/knop_hout_uit.gif") no-repeat center;
				padding: 15px 60px 15px 60px; /*top right bottom left*/
				margin: 15px;
				color: white;
				text-decoration: none;
			}
			
			a:hover {
				background-image: url("../afbeeldingen/knop_hout_in.gif");
				color: #ffd700;
			}
		</style>
	</head>
	<body>
		<h1>Figuren als hyperlink</h1>
		<nav>
			<a href="link1.html">Link 1</a>
			<a href="link2.html">Link 2</a>
			<a href="link3.html">Link 3</a>
			<a href="link4.html">Link 4</a>
		</nav>
	
	</body>
</html>